Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDFDatamanager
Bundle-SymbolicName: com.ipv.sensetrace.RDFDatamanager
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IPV
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/componentRDFDmService.xml
Export-Package: com.ipv.sensetrace.rdfdmservice
Bundle-ClassPath: .,
 gson-2.2.4.jar,
 gson-2.2.4-sources.jar,
 gson-2.2.4-javadoc.jar,
 httpclient-4.2.3.jar,
 jena-arq-2.11.0.jar,
 jena-core-2.11.0.jar,
 jena-iri-1.0.0.jar,
 httpcore-4.2.2.jar
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.slf4j.api;bundle-version="1.6.4",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.apache.xerces;bundle-version="2.9.0"
Import-Package: javax.crypto,
 javax.crypto.spec,
 javax.net.ssl,
 javax.security.auth.x500,
 javax.management,
 javax.xml.datatype,
 javax.xml.transform,
 javax.xml.transform.stream,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
