Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommandService
Bundle-SymbolicName: com.ipv.sensetrace.CommandService
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ipv.sensetrace.commandservice.CommandService
Bundle-Vendor: IPV
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.ipv.sensetrace.controllingservice,
 org.osgi.framework;version="1.7.0"
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.osgi,
 org.eclipse.equinox.ds;bundle-version="1.4.1",
 org.apache.felix.gogo.command;bundle-version="0.8.0",
 org.apache.felix.gogo.runtime;bundle-version="0.8.0",
 org.apache.felix.gogo.shell;bundle-version="0.8.0",
 org.eclipse.equinox.console;bundle-version="1.0.0"
