# sensetrace-src

./: .gitignore  README.md  pom.xml
com.ipv.sensetrace.CEPDatastreamAnalyzer/: .classpath  .project  build.properties  pom.xml
com.ipv.sensetrace.CEPDatastreamAnalyzer/OSGI-INF/: componentControl.xml
com.ipv.sensetrace.CEPDatastreamAnalyzer/src/com/ipv/sensetrace/cepservice/: CEPDatastreamAnalyzerService.java  ICEPDatastreamAnalyzerService.java
com.ipv.sensetrace.CEPDatastreamAnalyzer/src/com/ipv/sensetrace/cepservice/internal/: Jtalis.java  StaticChecks.java  TimeFormat.java
com.ipv.sensetrace.CEPDatastreamAnalyzer/src/com/jtalis/core/: JtalisContext.java  JtalisContextImpl.java
com.ipv.sensetrace.CEPDatastreamAnalyzer/src/com/jtalis/core/config/: BasicConfig.java
com.ipv.sensetrace.CEPDatastreamAnalyzer/src/com/jtalis/core/event/: EtalisEvent.java  EtalisEventListener.java  JtalisInputEventProvider.java  JtalisOutputEventProvider.java
com.ipv.sensetrace.CEPDatastreamAnalyzer/src/com/jtalis/core/plengine/: EngineOutputListener.java  InterprologEngineWrapper.java  JPLEngineWrapper.java  PrologEngineWrapper.java
com.ipv.sensetrace.CEPDatastreamAnalyzer/src/com/jtalis/core/plengine/logic/: CompoundTerm.java  ListAtom.java
com.ipv.sensetrace.CEPDatastreamAnalyzer/src/com/jtalis/core/terms/: EventTerm.java
com.ipv.sensetrace.CEPDatastreamAnalyzer/src/com/jtalis/core/threads/: EventExecutionWorker.java  InputEventProviderWorker.java  JtalisWorker.java
com.ipv.sensetrace.CEPHandler/: .project  pom.xml
com.ipv.sensetrace.CEPHandler/OSGI-INF/: componentControl.xml
com.ipv.sensetrace.CEPHandler/mem/: mem1.asc
com.ipv.sensetrace.CEPHandler/src/com/ipv/sensetrace/cephandlerservice/: CEPHandlerService.java  ICEPHandlerService.java
com.ipv.sensetrace.CEPHandler/src/com/ipv/sensetrace/cephandlerservice/internal/: Batch.java  Handler.java  TimeFormat.java
com.ipv.sensetrace.CommandService/: .project  pom.xml
com.ipv.sensetrace.CommandService/OSGI-INF/: commandservice.xml  component.xml
com.ipv.sensetrace.CommandService/src/com/ipv/sensetrace/commandservice/: CommandService.java  Lock.java  ServiceComponent.java  Timer.java
com.ipv.sensetrace.ControllingService/: .classpath  .project  build.properties  pom.xml  sensetrace_config.launch
com.ipv.sensetrace.ControllingService/OSGI-INF/: componentControl.xml
com.ipv.sensetrace.ControllingService/src/com/ipv/sensetrace/controllingservice/: ControlService.java  IControlService.java
com.ipv.sensetrace.ControllingService/src/com/ipv/sensetrace/controllingservice/intern/: Config.java  ImportDataloggerFTP.java  ImportDataloggerFolder.java  ImportSensorDataFromDelphineCSV.java  ImportSensorDataFromPg.java  ImportSolarlogJS.java  ProcessSensorMLFiles.java  ReadFROMCSV.java  ReadFROMDLCSVold.java  TimeFormat.java  XMLToRDF.java
com.ipv.sensetrace.DelphinCSVService/: .project  pom.xml
com.ipv.sensetrace.DelphinCSVService/OSGI-INF/: component.xml
com.ipv.sensetrace.DelphinCSVService/src/com/ipv/sensetrace/delphincsvservice/: DelphinCSVService.java  IDelphinCSVService.java
com.ipv.sensetrace.DelphinFTPService/: .classpath  .project  build.properties  pom.xml
com.ipv.sensetrace.DelphinFTPService/OSGI-INF/: component.xml
com.ipv.sensetrace.DelphinFTPService/src/com/ipv/sensetrace/delphinftpservice/: DelphinFTPService.java  IDelphinFTPService.java
com.ipv.sensetrace.MailService/: .classpath  .project  build.properties  pom.xml
com.ipv.sensetrace.MailService/OSGI-INF/: componentControl.xml
com.ipv.sensetrace.MailService/src/com/ipv/sensetrace/mailservice/: IMailService.java  MailService.java
com.ipv.sensetrace.PostgreSQLService/: .classpath  .project  build.properties  pom.xml
com.ipv.sensetrace.PostgreSQLService/OSGI-INF/: component.xml
com.ipv.sensetrace.PostgreSQLService/src/com/ipv/sensetrace/pgsqlservice/: IPgService.java  PgService.java  TimeFormat.java
com.ipv.sensetrace.RDFDatamanager/: .classpath  .project  build.properties  pom.xml
com.ipv.sensetrace.RDFDatamanager/OSGI-INF/: componentRDFDmService.xml
com.ipv.sensetrace.RDFDatamanager/jena-2.11.0/jena-examples/: pom.xml
com.ipv.sensetrace.RDFDatamanager/jena-2.11.0/jena-fuseki/: pom.xml
com.ipv.sensetrace.RDFDatamanager/jena-2.11.0/jena-jdbc/jena-jdbc-core/: pom.xml
com.ipv.sensetrace.RDFDatamanager/jena-2.11.0/jena-jdbc/jena-jdbc-driver-bundle/: pom.xml
com.ipv.sensetrace.RDFDatamanager/jena-2.11.0/jena-jdbc/jena-jdbc-driver-mem/: pom.xml
com.ipv.sensetrace.RDFDatamanager/jena-2.11.0/jena-jdbc/jena-jdbc-driver-remote/: pom.xml
com.ipv.sensetrace.RDFDatamanager/jena-2.11.0/jena-jdbc/jena-jdbc-driver-tdb/: pom.xml
com.ipv.sensetrace.RDFDatamanager/jena-2.11.0/jena-parent/: pom.xml
com.ipv.sensetrace.RDFDatamanager/jena-2.11.0/jena-security/: pom.xml
com.ipv.sensetrace.RDFDatamanager/jena-2.11.0/jena-spatial/: pom.xml
com.ipv.sensetrace.RDFDatamanager/jena-2.11.0/jena-text/: pom.xml
com.ipv.sensetrace.RDFDatamanager/src/com/ipv/sensetrace/rdfdmservice/: IRDFDmService.java  RDFDmService.java
com.ipv.sensetrace.SolarlogCSVService/: .project  pom.xml
com.ipv.sensetrace.SolarlogCSVService/OSGI-INF/: component.xml
com.ipv.sensetrace.SolarlogCSVService/src/com/ipv/sensetrace/solarlogcsvservice/: ISolarlogCSVService.java  SolarlogCSVService.java
com.ipv.sensetrace.master/: .gitignore  .project  dlimport.sh  install.sh  pom.xml  start.sh
com.ipv.sensetrace.master/configuration/: config.ini
(+12 files in other folders)
