<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ipv.sensetrace</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../com.ipv.sensetrace.CEPDatastreamAnalyzer</module>
    <module>../com.ipv.sensetrace.CEPHandler</module>
    <module>../com.ipv.sensetrace.CommandService</module>
    <module>../com.ipv.sensetrace.ControllingService</module>
    <module>../com.ipv.sensetrace.DelphinCSVService</module>
    <module>../com.ipv.sensetrace.DelphinFTPService</module>
    <module>../com.ipv.sensetrace.MailService</module>
    <module>../com.ipv.sensetrace.PostgreSQLService</module>
    <module>../com.ipv.sensetrace.RDFDatamanager</module>
    <module>../com.ipv.sensetrace.SolarlogCSVService</module>
  </modules>


  <properties>
    <tycho.version>0.19.0</tycho.version>

    <kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
  </properties>

  <repositories>
    <repository>
      <id>kepler</id>
      <url>http://download.eclipse.org/releases/kepler/</url>
      <layout>p2</layout>
    </repository>

  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.21.0</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
         <version>0.21.0</version>
	<artifactId>target-platform-configuration</artifactId>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project> 
