Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ControllingService
Bundle-SymbolicName: com.ipv.sensetrace.ControllingService
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IPV
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.ipv.sensetrace.cepservice,
 com.ipv.sensetrace.delphincsvservice,
 com.ipv.sensetrace.delphinftpservice,
 com.ipv.sensetrace.mailservice,
 com.ipv.sensetrace.pgsqlservice,
 com.ipv.sensetrace.rdfdmservice,
 javax.xml.transform,
 javax.xml.transform.stream,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.7.0"
Service-Component:  OSGI-INF/componentControl.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: gson-2.2.2.jar,
 .
Export-Package: com.ipv.sensetrace.controllingservice
