Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CEPDatastreamAnalyzerService
Bundle-SymbolicName: com.ipv.sensetrace.CEPDatastreamAnalyzerService
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IPV
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.ipv.sensetrace.cephandlerservice,
 com.ipv.sensetrace.mailservice,
 com.ipv.sensetrace.pgsqlservice,
 com.ipv.sensetrace.rdfdmservice,
 javax.net,
 org.osgi.framework;version="1.7.0"
Service-Component:  OSGI-INF/componentControl.xml 
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 probin-1.0.0.jar,
 xsom-20100725.jar,
 interprolog-1.0.jar,
 jpl.jar
Export-Package: com.ipv.sensetrace.cepservice
